# Demo-Upskills

./: .gitignore  Jenkinsfile  README.md  pom.xml
src/test/java/fr/upskills/config/: DriverConfig.java
src/test/java/fr/upskills/pages/: HomePage.java
src/test/java/fr/upskills/runners/: CucumberRunner.java  TestCucumberRunner.java
src/test/java/fr/upskills/stepdefs/: NavigationSteps.java
src/test/java/fr/upskills/utils/: CommonUtils.java
src/test/resources/: config.properties
src/test/resources/features/: navigation.feature
